#!/usr/bin/env python

import sys
import argparse

import lenstools.scripts.raytracing
from lenstools.pipeline import SimulationBatch
from lenstools.pipeline.settings import EnvironmentSettings,MapSettings

import logging

################################################
###########Loggers##############################
################################################

console = logging.StreamHandler(sys.stdout)
formatter = logging.Formatter("%(asctime)s:%(name)-12s:%(levelname)-4s: %(message)s",datefmt='%m-%d %H:%M')
console.setFormatter(formatter)

logpreamble = logging.getLogger("lenstools.preamble")
logpreamble.addHandler(console)
logpreamble.propagate = False

#Parse command line options
parser = argparse.ArgumentParser()
parser.add_argument("-v","--verbose",dest="verbose",action="store_true",default=False,help="turn output verbosity")
parser.add_argument("-e","--environment",dest="environment",action="store",type=str,help="environment configuration file")
parser.add_argument("-c","--config",dest="config_file",action="store",type=str,help="lensing configuration file")
parser.add_argument("id",nargs="*")

#Parse command arguments and check that all provided options are available
cmd_args = parser.parse_args()

if (len(cmd_args.id)==0) or (cmd_args.config_file is None) or (cmd_args.environment is None):
	parser.print_help()
	sys.exit(0)

#Verbosity level
if cmd_args.verbose:
	logging.basicConfig(level=logging.DEBUG)
else:
	logging.basicConfig(level=logging.INFO)

#Environment
logpreamble.info("Reading environment from {0}".format(cmd_args.environment))
environment_settings = EnvironmentSettings.read(cmd_args.environment)

#Get a handle on the simulation batch
batch = SimulationBatch(environment_settings)

#Lensing
logpreamble.info("Reading lensing configuration from {0}".format(cmd_args.config_file))
map_settings = MapSettings.read(cmd_args.config_file)

#Cycle over ids to produce the planes
for batch_id in cmd_args.id:
	lenstools.scripts.raytracing.singleRedshift(pool=None,batch=batch,settings=map_settings,id=batch_id)