#!/usr/bin/env python-mpi
from importlib import import_module

import sys
import argparse

from lenstools import SimulationBatch
from lenstools.pipeline.settings import EnvironmentSettings

import logging
from lenstools.simulations.logs import logpreamble

#MPI
from mpi4py import MPI
from lenstools.utils import MPIWhirlPool

#Prepend current working directory to path
sys.path = [""] + sys.path

#Parse command line options
parser = argparse.ArgumentParser()
parser.add_argument("-v","--verbose",dest="verbose",action="store_true",default=False,help="turn output verbosity")
parser.add_argument("-e","--environment",dest="environment",action="store",type=str,help="environment configuration file")
parser.add_argument("-c","--config",dest="config_file",action="store",type=str,help="configuration file")
parser.add_argument("-m","--module",dest="module",action="store",type=str,default="lenstools.scripts.nbody.powerSpectrumExecution",help="name of the module from which to import the job specifications")
parser.add_argument("id",nargs="*")

#Parse command arguments
cmd_args = parser.parse_args()

#Verbosity level
if cmd_args.verbose:
	logging.basicConfig(level=logging.DEBUG)
else:
	logging.basicConfig(level=logging.INFO)


#Initialize MPIWhirlPool
comm = MPI.COMM_WORLD

try:
	pool = MPIWhirlPool(comm=comm)
except:
	pool = None
	logpreamble.debug("Couldn't initialize MPI Pool, running in series")

#check that all provided options are available
if (len(cmd_args.id)==0) or (cmd_args.config_file is None) or (cmd_args.environment is None):
	
	if (pool is None) or (pool.is_master()):
		parser.print_help()
	
	sys.exit(0)

#Parse job specific handlers	
parts = cmd_args.module.split(".")
module = ".".join(parts[:-1])
script = parts[-1]

if (pool is None) or (pool.is_master()):	
	logpreamble.info("Importing {0}.{1}".format(module,script))

script_to_execute,settings_handler,kwargs = getattr(import_module(module),script)()

#Log to user
if (pool is None) or (pool.is_master()):
	logpreamble.info("Executing: {0}()".format(script_to_execute.__name__))
	logpreamble.info("Job configuration handler: {0}".format(settings_handler.__name__))
	logpreamble.info("Keyword arguments: {0}".format(kwargs))

#Parse relevant options
if (pool is None) or (pool.is_master()):
	logpreamble.info("Reading environment from {0}".format(cmd_args.environment))
	logpreamble.info("Reading job configuration from {0}".format(cmd_args.config_file))

#Environment
environment_settings = EnvironmentSettings.read(cmd_args.environment)

#Get a handle on the simulation batch
batch = SimulationBatch(environment_settings)

#Lensing
settings = settings_handler.read(cmd_args.config_file)

#Cycle over ids to produce the planes
for node_id in cmd_args.id:
	script_to_execute(pool=pool,batch=batch,settings=settings,node_id=node_id,**kwargs)