#!/usr/bin/env python

import sys
import argparse

import lenstools.scripts.cutplanes
from lenstools.pipeline.settings import EnvironmentSettings,PlaneSettings

import logging

#Parse command line options
parser = argparse.ArgumentParser()
parser.add_argument("-v","--verbose",dest="verbose",action="store_true",default=False,help="turn output verbosity")
parser.add_argument("-c","--config",dest="config_file",action="store",type=str,help="configuration file")
parser.add_argument("id",nargs="*")

#Parse command arguments and check that all provided options are available
cmd_args = parser.parse_args()

if (len(cmd_args.id)==0) or (cmd_args.config_file is None):
	parser.print_help()
	sys.exit(0)

#Verbosity level
if cmd_args.verbose:
	logging.basicConfig(level=logging.DEBUG)
else:
	logging.basicConfig(level=logging.INFO)

#Parse relevant options
logging.info("Reading configuration from {0}".format(cmd_args.config_file))
environment_settings = EnvironmentSettings.read(cmd_args.config_file)
plane_settings = PlaneSettings.read(cmd_args.config_file)

#Cycle over ids to produce the planes
for batch_id in cmd_args.id:
	lenstools.scripts.cutplanes.main(pool=None,environment=environment_settings,settings=plane_settings,id=batch_id)